{
  "name": "brackets-grunt",
  "title": "Grunt for Brackets",
  "version": "0.1.2",
  "description": "Lists and runs Grunt tasks inside Brackets",
  "homepage": "https://github.com/dhategan/brackets-grunt",
  "author": "Dragos Hategan <neuromaster@gmail.com> (https://github.com/dhategan)",
  "license": "MIT",
  "categories": "general",
  "keywords": [
    "grunt",
    "task"
  ],
  "engines": {
    "brackets": ">=0.32.0"
  }
}
