{
  "name": "brackets-grunt",
  "title": "Grunt for Brackets",
  "version": "0.2.7",
  "description": "Lists and runs Grunt tasks inside Brackets",
  "homepage": "https://github.com/dhategan/brackets-grunt",
  "author": "Dragos Hategan (https://github.com/dhategan)",
  "contributors": [
        "Dis Shishkov (https://github.com/disshishkov)",
        "Matt Stow (https://github.com/stowball)"
  ],
  "license": "MIT",
  "categories": "general",
  "keywords": [
    "grunt",
    "task"
  ],
  "engines": {
    "brackets": ">=0.32.0"
  },
    "repository": 
    {
        "type": "git",
        "url": "https://github.com/dhategan/brackets-grunt"
    },
    "bugs": 
    {
        "url": "https://github.com/dhategan/brackets-grunt/issues"
    }
}
